<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaS-gQ-LH5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-kw-m9z">
                                <rect key="frame" x="57" y="115" width="300" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oXF-rL-5K5"/>
                                    <constraint firstAttribute="height" constant="210" id="rSj-Wd-WhX"/>
                                </constraints>
                                <state key="normal" image="ci"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GI-9K-LB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLM-ct-pTP">
                                <rect key="frame" x="57" y="343" width="300" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="kfK-Tm-05d"/>
                                    <constraint firstAttribute="width" constant="300" id="tHQ-IW-cR8"/>
                                </constraints>
                                <state key="normal" image="np"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zog-lq-tAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCf-sv-Z7G">
                                <rect key="frame" x="57" y="571" width="300" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G7l-wa-YBt"/>
                                    <constraint firstAttribute="height" constant="210" id="cnd-VE-NmK"/>
                                </constraints>
                                <state key="normal" image="aw"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOD-Nc-nDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gLM-ct-pTP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5a8-PK-XeP"/>
                            <constraint firstItem="gLM-ct-pTP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-27" id="dQ1-Xg-98m"/>
                            <constraint firstItem="MbC-kw-m9z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q1c-Tt-dTl"/>
                            <constraint firstItem="gLM-ct-pTP" firstAttribute="top" secondItem="MbC-kw-m9z" secondAttribute="bottom" constant="18" id="z95-JE-bxZ"/>
                            <constraint firstItem="uCf-sv-Z7G" firstAttribute="top" secondItem="gLM-ct-pTP" secondAttribute="bottom" constant="18" id="zos-3s-ytf"/>
                            <constraint firstItem="uCf-sv-Z7G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zxa-JB-Pwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JLH-eW-63r"/>
                    <connections>
                        <outlet property="button1" destination="MbC-kw-m9z" id="aYc-6W-25D"/>
                        <outlet property="button2" destination="gLM-ct-pTP" id="XYD-MJ-ltA"/>
                        <outlet property="button3" destination="uCf-sv-Z7G" id="K8K-g4-W4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVu-J4-4EZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vaS-gQ-LH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="cXY-7O-VS6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RXU-vP-pjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nax-oC-pGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="aw" width="200" height="133.5"/>
        <image name="ci" width="200" height="133.5"/>
        <image name="np" width="200" height="244"/>
    </resources>
</document>
